# FlagKotlinAPICoroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flagkotlinapicoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagkotlinapicoroutine/Utils/: Util.kt
app/src/main/java/com/example/flagkotlinapicoroutine/Utils/exts/: ImageExt.kt
app/src/main/java/com/example/flagkotlinapicoroutine/data/model/: Movie.kt
app/src/main/java/com/example/flagkotlinapicoroutine/data/model/reponse/: MovieResponse.kt
app/src/main/java/com/example/flagkotlinapicoroutine/data/services/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/flagkotlinapicoroutine/dataBinding/: GlideBiding.kt
app/src/main/java/com/example/flagkotlinapicoroutine/view/: MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/example/flagkotlinapicoroutine/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flagkotlinapicoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
